# CrossplatformLabs

./: Labs.sln  README.md
Lab1/App/: App.csproj  CombinationCalculator.cs  MoneyDistributor.cs  Program.cs
Lab1/Tests/: CombinationCalculatorTests.cs  MoneyDistributorTests.cs
Lab13/App.Api/: App.Api.csproj  Program.cs  appsettings.json
Lab13/App.Api/Controllers/: LabsController.cs
Lab13/App.Api/Models/: InputModel.cs
Lab13/App.Web/: .gitignore  README.md  angular.json  auth_config.json
Lab2/App/: App.csproj  FileProcessor.cs  MoneyChangeCalculator.cs  Program.cs
Lab2/Tests/: MoneyChangeCalculatorTests.cs
Lab3/App/: Program.cs  RoadPlanProcessor.cs  WeaklyConnectedSolver.cs
Lab3/Tests/: WeaklyConnectedSolverTests.cs
Lab4/: baget.env  docker-compose.yml
Lab4/ClassLibraryLabs/: FileInputException.cs  Lab1.cs
Lab4/D_Kravchuk/: D_Kravchuk.csproj  Program.cs
Lab5/: Vagrantfile
Lab6/: Vagrantfile
Lab6/App.Api/: App.Api.csproj  appsettings.json
Lab6/App.Sqllite/: App.Sqllite.csproj
Lab6/Models/: ApplicationDbContext.cs  Council_Tax.cs  Customer_System.cs  Electoral_Register.cs  Housing_Benefit.cs  ISO_Country_Code.cs  MDM_Customer_Index.cs  MDM_Payment.cs  Models.csproj  Parking_Payment.cs  Parking_Ticket.cs
Lab7/: docker-compose.yml
Lab7/App.Api/: App.Api.csproj  Dockerfile  Program.cs  appsettings.json
Lab7/App.Postgres/: App.Postgres.csproj
Lab7/App.SqlServer/: App.SqlServer.csproj
Lab7/Lab5/App/: App.csproj  Program.cs
Lab7/Lab5/App/Clients/: ApiClient.cs
Lab7/Lab5/App/Controllers/: HousingBenefitController.cs  Labs6Controller.cs
Lab7/Lab5/App/Models/: CouncilTaxViewModel.cs  CustomerViewModel.cs  HousingBenefitViewModel.cs  IsoCountryCodeViewModel.cs  SignUpViewModel.cs
Lab7/Lab5/App/Views/Auth/: Register.cshtml
Lab7/Lab5/App/Views/Home/: Index.cshtml
Lab7/Lab5/App/Views/HousingBenefit/: CreateHousingBenefit.cshtml  EditHousingBenefit.cshtml  HousingBenefitDetails.cshtml  HousingBenefitDetailsV2.cshtml  HousingBenefits.cshtml
Lab7/Lab5/App/Views/Labs/: ExecuteLab3.cshtml
Lab7/Lab5/App/Views/Labs6/: CouncilTax.cshtml  CustomerDetail.cshtml  Search.cshtml
Lab7/Lab5/App/Views/Shared/: _Layout.cshtml
Lab7/Models/: ApplicationDbContext.cs  Council_Tax.cs  Customer_System.cs  ISO_Country_Code.cs  (+5 more)
(+77 files in other folders)
